<head>
    <title>Better Buys Everyday Essential Comparision Application</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js">
    </script>


    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        .head {
            font-size: 25px;
            font-weight: 200;
        }
        
        .blue-btn:hover,
        .blue-btn:active,
        .blue-btn:focus,
        .blue-btn {
            background: transparent;
            border: solid 1px #27a9e0;
            border-radius: 3px;
            color: #27a9e0;
            font-size: 16px;
            margin-bottom: 20px;
            outline: none !important;
            padding: 10px 20px;
        }
        
        .fileUpload {
            position: relative;
            overflow: hidden;
            height: 43px;
            margin-top: 0;
        }
        
        .fileUpload input.uploadlogo {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
            width: 100%;
            height: 42px;
        }
        /*Chrome fix*/
        
        body {
            color: #000000;
            font-family: Sans-Serif;
            padding: 30px;
            background-color: #f6f6f6;
        }
        
        a {
            text-decoration: none;
            color: #000000;
        }
        
        a:hover {
            color: #222222
        }
        /* Dropdown */
        
        .dropdown {
            display: inline-block;
            position: relative;
        }
        
        .dd-button {
            display: inline-block;
            border: 1px solid gray;
            border-radius: 4px;
            padding: 10px 30px 10px 20px;
            background-color: #ffffff;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .dd-button:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
        }
        
        .dd-button:hover {
            background-color: #eeeeee;
        }
        
        .dd-input {
            display: none;
        }
        
        .dd-menu {
            position: absolute;
            top: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 0;
            margin: 2px 0 0 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            list-style-type: none;
        }
        
        .dd-input+.dd-menu {
            display: none;
        }
        
        .dd-input:checked+.dd-menu {
            display: block;
        }
        
        .dd-menu li {
            padding: 10px 20px;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .dd-menu li:hover {
            background-color: #f6f6f6;
        }
        
        .dd-menu li a {
            display: block;
            margin: -10px -20px;
            padding: 10px 20px;
        }
        
        .dd-menu li.divider {
            padding: 0;
            border-bottom: 1px solid #cccccc;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js">
    </script>

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <body class="loggedin">

        <nav class="navtop" style="height: 120px;;">

            <div>

                <a href="{{ url_for('home') }}"><i class="fas fa-home"></i>Home</a> {% if 'admin' in session['username'] %}
                <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Orders</a>
                <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>My Profile</a>
                <a href="{{ url_for('sellBook') }}"><i class="fas fa-home"></i>Add New Product</a> {% else %}
                <a href="{{ url_for('profile') }}"><i class="fas fa-user-circle"></i>Profile</a> {% endif %}
                <a href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </div>

        </nav>

        <div class="content">
            {% block content %}{% endblock %}
        </div>
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>



    <section id="main">


        <center>
            <div class="container" style=" margin-top: 5%;">
                <div class="col-md-6" style="border: 2px solid #cfcfcf">
                    <form method="post" action="/sellBook" enctype="multipart/form-data">
                        <input type="hidden" id="id" name="id" value="{{session['id']}}">
                        <input type="hidden" id="username" name="username" value="{{session['username']}}">

                        <div class="form-group">
                            <br>
                            <label for="uname">
                            <h5>Product Name</h5>
                        </label>
                            <input type="text" palceholder="Enter Name" id="productName" name="productName" required>
                            <br>

                            <label for="uname">
                            <h5>Product Size</h5>
                        </label>
                            <input type="text" name="size" required>
                            <br>

                            <label for="uname">
                                <h5>Product Price</h5>
                            </label>
                            <input type="text" name="finalPrice" required>
                            <br>
                            <label for="uname">
                                <h5>Product Category</h5>
                            </label>
                            <input type="text" name="subCategory" required>
                            <br>

                            <label for="uname">
                            <h5>Product Image URL</h5>
                        </label>

                            <input type="text" name="image_url" required>
                            <br>


                        </div>
                        <center> <button type="submit" style="width: 200px;" class="btn btn-primary" id="submit">Add Product</button>
                        </center>

                        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
                    </form>
                    <hr>
                </div>


            </div>

        </center>
    </section>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.poptrox.min.js"></script>
    <script src="static/js/jquery.scrolly.min.js"></script>
    <script src="static/js/skel.min.js"></script>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>


    <!--Bootstrap Core Javascript-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
        // You can modify the upload files to pdf's, docs etc
        //Currently it will upload only images

        $(document).ready(function($) {

            // Upload btn on change call function
            $(".uploadlogo").change(function() {
                var filename = readURL(this);
                $(this).parent().children('span').html(filename);
            });

            // Read File and return value  
            function readURL(input) {
                var url = input.value;
                var ext = url.substring(url.lastIndexOf('.') + 1).toLowerCase();
                if (input.files && input.files[0] && (
                        ext == "png" || ext == "jpeg" || ext == "jpg" || ext == "gif" || ext == "pdf"
                    )) {
                    var path = $(input).val();
                    var filename = path.replace(/^.*\\/, "");
                    // $('.fileUpload span').html('Uploaded Proof : ' + filename);
                    return "Uploaded file : " + filename;
                } else {
                    $(input).val("");
                    return "Only image/pdf formats are allowed!";
                }
            }
            // Upload btn end

        });
    </script>
</body>

</html>